.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  padding: 5px; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6.5px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    opacity: 0.9;
    margin: 0;
    padding: 0;
    background: #023c78;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(2, 73, 145, 0.7);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      background-size: cover;
      opacity: 2;
      border-radius: 50%;
      border: solid 3px #eefc2f; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eefc2f; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eefc2f; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #024991;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background9.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(2, 73, 145, 0.6); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(2, 86, 170, 0.2); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eefc2f; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eefc2f;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#about .lg-heading {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 4rem; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: '. bioimage bio .';
  grid-template-columns: .5fr 1fr 3fr .5fr; }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 220px;
    height: 220px;
    margin: auto;
    border-radius: 50%;
    border: #eefc2f 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1rem; }
  .about-info .job {
    background: #0256aa;
    padding: 0.5rem;
    border-bottom: #eefc2f 5px solid; }

#work .lg-heading {
  text-align: center; }

#work .sm-heading {
  text-align: center; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eefc2f;
      transition: all 0.5s ease-out; }

#contact .lg-heading {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 3rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eefc2f;
      color: #000; }
      .boxes div:hover span,
      .boxes div:hover a {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eefc2f;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #94c9fe;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #01305f;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #about .lg-heading {
    margin-bottom: 1rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding: 2rem; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  #about .lg-heading {
    margin-bottom: 2rem;
    font-size: 5rem; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio';
    grid-template-columns: 1fr; }
    .about-info .bio-image {
      width: 190px;
      height: 190px; }
    .about-info .bio {
      grid-area: bio;
      font-size: .9rem; }
  #work .lg-heading {
    font-size: 5rem; }
  #work .sm-heading {
    font-size: 1.3rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #contact .lg-heading {
    margin-bottom: 2rem;
    font-size: 5rem; }
  .boxes div {
    font-size: 1.5rem; } }

@media screen and (max-width: 500px) {
  main#home .lg-heading {
    font-size: 5rem; }
  main#home .sm-heading {
    font-size: 1rem; }
  #about .lg-heading {
    margin-bottom: 2rem;
    font-size: 4rem; }
  .about-info .bio-image {
    width: 170px;
    height: 170px; }
  #work .lg-heading {
    font-size: 4rem; }
  #work .sm-heading {
    font-size: 1rem; }
  .projects {
    grid-template-columns: 1fr; }
  #contact .lg-heading {
    margin-bottom: 3rem;
    font-size: 4rem; }
  .boxes span {
    display: block; }
  .boxes div {
    font-size: .9rem;
    margin-bottom: 2rem;
    padding: .7rem 1.7rem; } }
